JWT_SECRET="YOURSECRETKEYGOESHERE"
EXPIRES_IN='1h'

DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="oganidb"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_LOGGING=true
DB_SYNCHRONIZE=true